{
  "name": "scooby_api",
  "version": "1.0.0",
  "description": "Creation of the API for the Scooby mobile application",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "rm -fr build && tsc",
    "eslint": "eslint ./src/ --fix",
    "migrate": "ts-node ./src/database/migrate.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vexttrix974/PLI-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vexttrix974/PLI-API/issues"
  },
  "homepage": "https://github.com/vexttrix974/PLI-API#readme",
  "dependencies": {
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1"
  }
}
